<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tsprep</groupId>
  <artifactId>tsprep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>demo</module>
  </modules>
   <dependencies>
	<!-- https://mvnrepository.com/artifact/com.apporiented/hierarchical-clustering -->
	<dependency>
	    <groupId>com.apporiented</groupId>
	    <artifactId>hierarchical-clustering</artifactId>
	    <version>1.1.0</version>
	</dependency>	
	<dependency>
	    <groupId>ca.pjer</groupId>
	    <artifactId>ekmeans</artifactId>
	    <version>2.0.0</version>
	    <scope>compile</scope>
	</dependency>				
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.9</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-core -->
	<dependency>
    	<groupId>com.github.haifengl</groupId>
    	<artifactId>smile-core</artifactId>
    	<version>1.5.1</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.25</version>
    	<scope>test</scope>
	</dependency>	
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.6.0</version>
	</dependency>
	<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta4</version>
  	</dependency>
  	<dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta4</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
			<fork>true</fork>
          <meminitial>16384m</meminitial>
          <maxmem>24576m</maxmem>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.2</version>
		<configuration>
			<argLine>-Xmx24g</argLine>
		</configuration>
		</plugin>
    </plugins>
  </build>
</project>